<!doctype html>
<html>
<head>
  <title>practice-html</title>
  <meta charset="utf-8">
  <style>
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 350%;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
   }
  h4 {
    border-right:1px solid gray;
    width:150px;
    margin:0;
    padding:20px;

  }
  #active{
    color:red;
  }
  .saw{
    color:gray;
  }
 #grid{
   display: grid;
   grid-template-columns: 200px 1fr;
 }
 #article{
   padding-right: 30px;
 }
    @media(max-width:800px) {
      #grid{
        display: block;
   }
   h4 {
     border-right:none;
   }
   h1 {
     border-bottom:none;
   }


  </style>
</head>
<body>
  <h1><a href="index.html">오늘 할 일</a></h1>
  <div id="grid">
  <h4><a href="내용.html" target="_blank" title="html5" class="saw">강의듣기</a>
  <a href="내용.html" target="_blank" title="html5" class="saw" id="active"
  text-decoration:underline">복습하기</a>,
    블로그 만들기, 깃허브 가입, 로아 숙제</h4>
<div id="article">
      <p><a href="1.html" target="_blank" title="html5">복습하는 방법</a></p>
      <h3>css를 넣는 법: 스타일 태그를 사용하기, 스타일 속성을 사용하기,<p>
      밑줄 없애기는 텍스트 데코레이션, 세미콜론은 단순 구분</p></h3>
 </div>
</div>
</body>
</html>
